.section {
  width: 100%;
  background-color: #151515;
  position: relative;

  padding-top: 60px;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 4px;
}

.section .container {
  /* padding: 3rem; */
  justify-content: center;
  min-height: 100vh;
  padding-bottom: 10vh;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column .img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.72));
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.title {
  width: 100%;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
  color: white;
  margin-left: 16px;
}

.border {
  position: absolute;
  width: 0%;
  max-width: 100%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .column .img:hover {
    transform: scale(0.95);
    z-index: 99999;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 1.2rem;
  }
}
